<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.goals.imageviewshow.MainActivity">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/shape_round"
        android:scaleType="centerInside"
        android:src="@drawable/high_bg"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:scaleType="centerInside"
        android:src="@drawable/wide_bg"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/shape_round"
        android:scaleType="centerInside"
        android:src="@drawable/small_cat"/>

</LinearLayout>
