<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.example.goals.listviewsignalandmultiplechoice.activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/popupWinParent"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="signalChoice"
                android:text="listView单选"/>

            <Button
                android:id="@+id/btnListMultipleChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="multipleChoice"
                android:text="listView多选"/>

            <Button
                android:id="@+id/btnGoogleCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="googleCardsView"
                android:text="Google Cards View"
                android:transitionName="shareNames"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="topPopupWin"
                android:text="顶部弹出框"/>

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@mipmap/iv_add"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gotoFrameLayout"
                android:text="frameLayout测试双层布局点击效果的影响"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="finishAffinityTest"
                android:text="finishAffinity测试"/>

            <Button
                android:id="@+id/get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin_small_8dp"
                android:background="#00ffff"
                android:text="get"/>

            <Button
                android:id="@+id/post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ffff"
                android:text="post"/>

            <TextView
                android:id="@+id/tvEventBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnRxBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="rxBus"
                android:text="rxBus"/>

            <Button
                android:id="@+id/notifyLayoutChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gotoNotifyLayoutChange"
                android:text="页面通知更新的四种方法"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gotoMagicEditText"
                android:text="输入框特效"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gotoViewPagerEffect"
                android:text="viewpager特效"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gotoViewPagerEffect2"
                android:text="viewpager特效2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gotoActivityLuanch"
                android:text="activityLuanch学习"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gotoToolBarLearn"
                android:text="ToolBar学习"/>

            <com.example.goals.listviewsignalandmultiplechoice.commonView.TwoConnerRoundImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/header"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gotoHotFix"
                android:text="javaScript热更新测试"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gotoStatusButton"
                android:text="监听状态的button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gotoTestCrash"
                android:text="测试crash"/>

            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.goals.listviewsignalandmultiplechoice.radioButton.RadioButtonMy
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"/>

                <com.example.goals.listviewsignalandmultiplechoice.radioButton.RadioButtonMy
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"/>

            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gotoTestMultiThread"
                android:text="多线程"/>

            <com.example.goals.listviewsignalandmultiplechoice.view.androidHeroesView.ShimmerText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello world!"/>

            <com.example.goals.listviewsignalandmultiplechoice.view.androidHeroesView.CircleProgressView
                android:layout_width="72dp"
                android:layout_height="72dp"/>

            <com.example.goals.listviewsignalandmultiplechoice.view.androidHeroesView.VolumeView
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <com.example.goals.listviewsignalandmultiplechoice.view.androidHeroesView.MyScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/test1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/test2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/test3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/test4" />

            </com.example.goals.listviewsignalandmultiplechoice.view.androidHeroesView.MyScrollView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gotoRecyclerView"
                android:text="RecyclerView"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gotoRecyclerView2"
                android:text="RecyclerView2"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
